

spring.data.mongodb.database=projectdb
spring.data.mongodb.ip=172.25.1.7:27017

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=piotrkulesza16@onet.pl
spring.mail.password=8?>Jk!^0$W

PUBLIC_ComponentWebAppPort=192.168.56.101:3000