

spring.data.mongodb.database=projectdb
spring.data.mongodb.ip=172.25.1.7:27017

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testujemy4321@gmail.com
spring.mail.password=igwjxbehqljfpvnx

PUBLIC_ComponentWebAppPort=192.168.56.101:3000