
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=projectdb
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.host=172.25.1.5
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
spring.data.mongodb.uri=mongodb://172.25.1.5:27017


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testujemy4321@gmail.com
spring.mail.password=Testujemysobietu

PUBLIC_ComponentWebAppPort=192.168.56.102:3000